class Rectangle:
    def __init__(self, *args):
        if len(args) == 1:
            self.length = self.width = args[0]  # Square
        elif len(args) == 2:
            self.length, self.width = args  # Rectangle
        else:
            self.length = self.width = 0  # Default

    def area(self):
        return self.length * self.width

r1 = Rectangle()      # Default (0, 0)
r2 = Rectangle(5)     # Square (5x5)
r3 = Rectangle(5, 10) # Rectangle (5x10)

print(r1.area(), r2.area(), r3.area())
